MainWindow.xaml

<Window x:Class="RanNameGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanNameGen"
        mc:Ignorable="d"
        Title="Random Insult Generator" Height="512" Width="772" MinHeight="512" MinWidth="772" Icon="/app.png" >
    

    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="811*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="32" Text="Insult Generator" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text=" Enter Name:" FontFamily="Seqoe UI" FontSize="18"/>

        <TextBox x:Name="FirstNameText" Grid.Row="2" Grid.Column="2" Width="170" Height="20" KeyDown="FirstNameText_KeyDown" MaxLength="50" TextAlignment="Right"/>

        <Button x:Name="submitButton" Content="Generate Insult" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="SubmitButton_Click" />

        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="7" Source="/gir.png" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="32" Text="Multi-Insult Generator" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold" Text=" Enter Number:" FontFamily="Seqoe UI" FontSize="18"/>

        <TextBox x:Name="NumberGenerator" Grid.Column="2" Grid.Row="5" Width="170" Height="20" KeyDown="NumberGenerator_KeyDown" MaxLength="4" TextAlignment="Right"/>

        <Button x:Name="submitNumButton" Content="Generate Insult" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="20" Click="SubmitNumButton_Click" />

        <TextBox x:Name="SwearDisplay" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" />

        <Menu Width="50" Height="20" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Background="White">
                <MenuItem Header="_File">
                <MenuItem Header="_GTFO!" Click="MenuItem_Click" >
                 <MenuItem.Icon>
                    <Image Source="/exit.png" />

                </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
        </Menu>
            
        
    </Grid>
   
</Window>

